<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brainnest Deluca's workspace</title>
</head>
<body>
    <div>
       
        <a href="./links-and-images/index.html">1st assignment</a>
       <a href="./css-assignment/index.html">2nd assignment</a>
       <a href="./JsOnConsole/index.html">3rd assignment</a>
       <a href="./JsVirtualDOM/index.html">4th assignment</a>
    </div>
</body>
</html>